body {
  background: linear-gradient(45deg, #60c18e, #4b9c6e);
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  margin: 0;
}

.App {
  text-align: center;
  width: 80vw;
  max-width: 1200px;
  flex-wrap: wrap;
  margin-right: 20px;
}

h1 {
  color: #fff;
}

.container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  flex: 1;
  min-width: 250px;
}

.left-side {
  text-align: center;
  flex-wrap: wrap;
}

.image-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.image-grid img {
  width: 150px;
  height: 150px;
  object-fit: contain;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.right-side {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.preview img {
  width: 200px;
  margin-top: 10px;
  border-radius: 8px;
}

input[type="file"] {
  margin-top: 10px;
}

button {
  background-color: #4b9c6e;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

button:hover {
  background-color: #3e7e5b;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

li {
  margin: 5px 0;
  color: #333;
}

strong {
  color: #60c18e;
}

.loader-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.loader {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top: 4px solid #4b9c6e;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.loader-container p {
  margin-top: 10px;
  color: #fff;
  font-size: 14px;
}

@media screen and (max-width: 768px) {
  .App {
      padding-right: 10px;
      /* Adjust padding for smaller screens */
    }
  .container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
    margin-bottom: 20px;
  }

  .image-grid img {
    width: 120px;
    height: 120px;
  }

  .preview img {
    width: 150px;
  }

  button {
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .App {
    width: 90vw;
  }

  h1 {
    font-size: 1.5rem;
  }

  .card {
    padding: 15px;
  }

  .image-grid img {
    width: 100px;
    height: 100px;
  }

  .preview img {
    width: 120px;
  }

  button {
    padding: 8px 16px;
  }

  .loader {
    width: 30px;
    height: 30px;
  }
}